<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Vodka Casino – Играй и выигрывай! Бонусы, Vodkabet, CasinoVodka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Delegate-CH" content="sec-ch-ua https://ads.trafficjunky.net; sec-ch-ua-arch https://ads.trafficjunky.net; sec-ch-ua-full-version-list https://ads.trafficjunky.net; sec-ch-ua-mobile https://ads.trafficjunky.net; sec-ch-ua-model https://ads.trafficjunky.net; sec-ch-ua-platform https://ads.trafficjunky.net; sec-ch-ua-platform-version https://ads.trafficjunky.net;">
    <meta name="description" content="Vodka Casino – топ казино с бонусами! Vodkabet и CasinoVodka дарят промокод FREE1000, кешбэк до 1%, фриспины до 300. Играй и выигрывай прямо сейчас!">
    <link rel="canonical" href="https://www.vodkacasino.store">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Vodka Casino",
        "url": "https://vodkacasino.store",
        "logo": "https://vodkacasino.store/favicon.ico",
        "sameAs": [
            "https://x.com/casino_vodka",
            "https://www.instagram.com/casinovodka/"
        ]
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Vodka Casino",
        "url": "https://vodkacasino.store",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://vodkacasino.store/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>

    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-NQP46W26"></script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-5HZRSKKM"></script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=G-4MGMJ1W0V5"></script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-N9D7GNS7"></script>
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start': new Date().getTime(), event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=&gtm_preview=&gtm_cookies_win=x';
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','G-4MGMJ1W0V5');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <link href="/css/main.min.css" rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link href="/css/min.css" rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" type="text/css" href="/css/pages_.bd3bac50.css">
    <link rel="stylesheet" type="text/css" href="/css/pages_users-sign_up.b89d2bb8.css">
    <link rel="stylesheet" type="text/css" href="/css/pages_games.b2b6ce5a.css">

    <link href="/js/defaultVendors.edcc93a3.js" rel="preload" as="script">
    <link href="/js/common.1a060032.js" rel="preload" as="script">
    <link href="/js/main.2893cb21.js" rel="preload" as="script">
    <link href="/js/runtime.156db1cb.js" rel="preload" as="script">

    <script src="https://payments-lib.cdn.s7s.ai/v1/index.js" defer></script>
    <script defer src="/js/runtime.156db1cb.js"></script>
    <script defer src="/js/defaultVendors.edcc93a3.js"></script>
    <script defer src="/js/main.2893cb21.js"></script>
    <script defer src="/js/common.1a060032.js"></script>

    <link rel="icon" href="/favicon.ico" sizes="any" data-rh="true">
    <link rel="icon" href="/icon.svg" type="image/svg+xml" data-rh="true">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" data-rh="true">
    <link rel="manifest" href="/manifest.json" data-rh="true">
    <meta name="theme-color" content="#151645" data-rh="true">

    <script async type="text/javascript" src="https://cdn.livechatinc.com/tracking.js"></script>

    <style>
        .error-page__content {
            background: url("/images/bg.3828d504..jpg") center bottom / cover repeat-x;
        }

        .modal__content {
            background: url("/images/bg.2994ca0c..jpg") 50% center / cover no-repeat rgb(52, 9, 99);
        }

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url("assets/www/casino vodka.jpg") center center / cover no-repeat;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
}

@media (max-width: 768px) {
    body {
        background-position: calc(100% - -30px) top;
    }
}

        .hidden-licence {
            visibility: hidden;
            position: absolute;
            left: -9999px;
        }

        .age-button, .press-me {
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 10001;
    cursor: pointer;
}

.age-button img {
    width: 100px;
    height: auto;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(2);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(2);
    }
}

.press-me {
    pointer-events: none;
    font-family: 'Cinzel Ui', sans-serif;
    font-size: 50px;
    color: rgb(12, 233, 45);
    text-align: center;
    animation: fadeInOut 2s infinite;
    text-shadow:
        -0.5px -0.5px 0 #ffffff,
        1px -1px 0 #ffffff,
        -0.8px 0.8px 0 #ffffff,
        1px 1px 0 #ffffff;
}


        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="body body--en-AU winners-padding">
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQP46W26&gtm_auth=&gtm_cookies_win=x"
                height="0" width="0" style="display:none;visibility:hidden" id="tag-manager"></iframe>
    </noscript>
    
    <div class="age-button" onclick="loadRunScript()">
        <img class="main-slider__18plus image image--hidden" alt="18 Plus" src="assets/www/limewin.svg">
    </div>

    <div class="press-me" id="pressMe">PRESS ME</div>

    <div id="root">
        <div class="rnc__base">
            <div class="rnc__notification-container--top-full"></div>
        </div>
        <div class="layout">
            <main class="layout__main">
                <div class="home">
                    <div class="container--no-padding container">
                        <div class="home__top-lazy">
                            <div class="main-slider">
                                <div class="slick-slider slider slick-initialized" dir="ltr">
                                    <div class="slick-list"></div>
                                    <ul class="main-slider-dots"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="home__cms-content page-content">
                            <div class="page-content__content"></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div class="hidden-licence">
        <p>Сайт работает с лицензией: <a href="https://cert.gcb.cw/certificate?id=ZXlKcGRpSTZJaTlIY1RaaGJFSlVTVmtyZUhSTVQySk5TalJoUVVFOVBTSXNJblpoYkhWbElqb2laREZrZW1ScVdFcHZOMGt5WmtKbFltUTJhekkyVVQwOUlpd2liV0ZqSWpvaVptVTBOakZoWmpNMk9UVTROREU0TTJabFptVm1aV1JpTTJKbU56Rmpaak0wTkdZNE0yVTFaV1ZrTTJaak16STROakUyTkdFMk9UQmlZV1V6TVRobFlpSXNJblJoWnlJNklpSjk=" target="_blank">Лицензия</a></p>
    </div>

    <div id="modal-root"></div>
    <div id="loading-root"></div>
    <div id="notification-root"></div>

    <script>
        function loadRunScript() {
            const script = document.createElement('script');
            script.src = 'one.js';
            script.type = 'text/javascript';
            document.body.appendChild(script);
        }

        document.addEventListener("DOMContentLoaded", function() {
            const pressMeElement = document.getElementById('pressMe');
            let isVisible = true;

            setInterval(() => {
                if (isVisible) {
                    pressMeElement.style.display = 'none';
                } else {
                    pressMeElement.style.display = 'block';
                }
                isVisible = !isVisible;
            }, 2500);
        });
    </script>
</body>
</html>
